.services__container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}
.service {
  height: fit-content;
  border: 1px solid transparent;
  border-radius: 0 0 2rem 2rem;
  transition: var(--transition);
  background: var(--color-bg-variant);
}
.service:hover {
  cursor: default;
  background: transparent;
  transform: scaleY(1.02);
  border-color: var(--color-primary-variant);
}
.service__head {
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  background: var(--color-primary);
  box-shadow: 0px 2rem 1rem rgba(0, 0, 0, 0.1);
}
.service__head h3 {
  font-size: 1rem;
  text-align: center;
  color: var(--color-bg);
}
.service__list {
  padding: 2rem;
}
.service__list li {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
}
.service__list-icon {
  margin-top: 2px;
  font-size: 1.5rem;
  color: var(--color-primary);
}

@media screen and (max-width: 1025px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .service {
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .services__container {
    gap: 1.5rem;
    grid-template-columns: 1fr;
  }
}
